[pytest]
DJANGO_SETTINGS_MODULE = BCare.settings
python_files = tests*.py tests.py test*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning